<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title> cabinet+ </title>
    <style>
        
    header{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background-color: rgb(222, 242, 243);
    box-shadow: 0 5px 15px #7496ca;
    position:sticky;
    top: 0;
    left: 0;
}
 nav ul{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    position: relative;
    left: 50px;

}
nav li{
    list-style: none;
    padding: 0px 20px;
}
nav li a{
    font-size: x-large;
}
nav li a :hover{
    color:rgb(0, 195, 255);
}
#home img{
    height: 100vh;
    width: 100%;
    justify-content: center;
}
footer{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        align-items: center;
        padding: 30px 80px;
}
footer{
        color: rgb(12, 92, 161);
        background-color: rgb(210, 234, 243);

        
    }
    footer #logo{
        margin-bottom: 15px;
        justify-content: flex-start;

    }
    footer h4{
        font-size: 14px;
        padding-bottom: 15px;
    }
    footer p{
        margin: 0 0 8px 0;
    }
    footer #follow{
        margin: 70px 0px 0px 0px;
    }
    footer #follow i{
        margin-top: 20px;
        color: blue;
        padding-right: 4px;
        cursor: pointer;
    }
    footer #follow i:hover{
        color: rgb(56, 166, 209);
    }



    </style>
</head>
<body>
    <header>
        <img src="logo.avif" width="100px">
        <nav>
            <ul>
                <li><a href="form.html"><i class="fa-sharp fa-solid fa-house"></i></a></li>
                <li><a href="cart.html"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <br>
            <img src="medical-website.jpg">
           
        </br>
        </section>
    </main>
    <footer>
        <div>
            <img id="logo" src="logo.avif" width="85px">
            <h4>contact</h4>
            <p>email:<a href="mailto://cabinet+@gmail.com">cabinet+@gmail.com</a></p>
            <p>phone:<a href="tel://023919247">023919247</a></p>
            <p>hours:24/24</p>
        </div>
        <div id="follow">
            <h4>follow us</h4>
            <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </footer>
    
</body>
</html>